VITE_SUPABASE_PROJECT_ID="satbjshxrtcemcgwulwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdGJqc2h4cnRjZW1jZ3d1bHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTYzMDAsImV4cCI6MjA3Njg3MjMwMH0.WdqFDhB2JgSAMMNl1wcQMTgBWkWiWQJdIAPKL5yx4Bk"
VITE_SUPABASE_URL="https://satbjshxrtcemcgwulwj.supabase.co"
